registr.xaml

<Page x:Class="cod1._6.registr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cod1._6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="registr">

    <Grid>
        <TextBox x:Name="tbim" HorizontalAlignment="Left" Margin="273,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tboch" HorizontalAlignment="Left" Margin="273,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbfam" HorizontalAlignment="Left" Margin="273,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tblog" HorizontalAlignment="Left" Margin="273,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbpas" HorizontalAlignment="Left" Margin="273,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="regist" HorizontalAlignment="Left" Margin="273,355,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button x:Name="tbbak" Content="back" HorizontalAlignment="Left" Margin="590,187,0,0" VerticalAlignment="Top" Click="tbbak_Click"/>
        <Label HorizontalAlignment="Left" Margin="191,96,0,0" VerticalAlignment="Top"/>
        <Label Content="fam" HorizontalAlignment="Left" Margin="191,133,0,0" VerticalAlignment="Top"/>
        <Label Content="ima" HorizontalAlignment="Left" Margin="191,96,0,0" VerticalAlignment="Top"/>
        <Label Content="och" HorizontalAlignment="Left" Margin="196,178,0,0" VerticalAlignment="Top"/>
        <Label Content="log" HorizontalAlignment="Left" Margin="196,221,0,0" VerticalAlignment="Top"/>
        <Label Content="pass" HorizontalAlignment="Left" Margin="196,256,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
